# StepWise.Web

./: StepWise.Web.sln
StepWise.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
StepWise.Data/: StepWise.Data.csproj  StepWiseDbContext.cs
StepWise.Data.Models/: ApplicationUser.cs  CalendarTask.cs  CareerPath.cs  CareerStep.cs  Creator.cs  Note.cs  Profession.cs  Skill.cs  StepWise.Data.Models.csproj  UserCareerPath.cs
StepWise.Data/Configuration/: ApplicationUserConfiguration.cs  CareerPathConfiguration.cs  CareerStepConfiguration.cs  CreatorConfiguration.cs  UserCareerPathConfiguration.cs  UserCareerStepCompletionConfiguration.cs
StepWise.Data/Migrations/: 20250626112746_InitialMigration.Designer.cs  20250626112746_InitialMigration.cs  20250627103257_SeedDatabase.Designer.cs  20250627103257_SeedDatabase.cs  20250629143319_GuidInitialization.Designer.cs  20250629143319_GuidInitialization.cs  20250701121623_fix.Designer.cs  20250701121623_fix.cs  20250701123220_IntialCreate.Designer.cs  20250701123220_IntialCreate.cs  20250702100937_InitialDb.Designer.cs  20250702100937_InitialDb.cs  20250709122532_InitialDb.Designer.cs  20250709122532_InitialDb.cs  20250709125759_InitialDb.Designer.cs  20250709125759_InitialDb.cs  20250709132739_AddCareerPathQuertFilterSoftDeleted.Designer.cs  20250709132739_AddCareerPathQuertFilterSoftDeleted.cs  20250711104240_AddMappingEntity.Designer.cs  20250711104240_AddMappingEntity.cs  20250713093952_InitialDb.Designer.cs  20250713093952_InitialDb.cs  20250716150356_SeedData.Designer.cs  20250716150356_SeedData.cs  20250720101210_AddCompletion.Designer.cs  20250720101210_AddCompletion.cs  StepWiseDbContextModelSnapshot.cs
StepWise.Data/Repository/: BaseRepository.cs  BookmarkRepository.cs
StepWise.Data/Repository/Interfaces/: IBookmarkRepository.cs  IRepository.cs
StepWise.Services.Core/: BookmarkService.cs  CareerPathService.cs  CareerStepService.cs  StepWise.Services.Core.csproj
StepWise.Services.Core/Admin/: CareerPathAdminService.cs  UserService.cs
StepWise.Services.Core/Admin/Interfaces/: IUserService.cs
StepWise.Services.Core/Interfaces/: IBookmarkService.cs  ICareerPathService.cs
StepWise.Services.Tests/: BookmarkServiceTests.cs  CareerPathServiceTests.cs  DbSetMocking.cs  EfCoreDbSetMock.cs  StepWise.Services.Tests.csproj  TestHelpers.cs
StepWise.Web/: Program.cs  StepWise.Web.csproj  appsettings.json
StepWise.Web.Infrastructure/: StepWise.Web.Infrastructure.csproj
StepWise.Web.ViewModels/: StepWise.Web.ViewModels.csproj
StepWise.Web.ViewModels/Bookmarks/: BookmarkViewModel.cs
StepWise.Web.ViewModels/CareerPath/: AddCareerPathInputModel.cs  AllCareerPathsIndexViewModel.cs  CareerPathDetailsViewModel.cs  EditCareerPathInputModel.cs
StepWise.Web/Areas/Admin/Controllers/: UserManagementController.cs
StepWise.Web/Areas/Admin/Views/Home/: Index.cshtml
StepWise.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
StepWise.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
StepWise.Web/Controllers/: BookmarkController.cs  CareerPathController.cs  HomeController.cs
StepWise.Web/Views/Bookmark/: Index.cshtml
StepWise.Web/Views/CareerPath/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCareerPaths.cshtml
StepWise.Web/Views/Home/: Index.cshtml  Privacy.cshtml
StepWise.Web/Views/MyCareerPaths/: Create.cshtml  Delete.cshtml  Edit.cshtml  MyCareerPaths.cshtml  _CareerStepForm.cshtml
StepWise.Web/Views/Shared/: Error.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
