<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepWise.Data\StepWise.Data.csproj" />
    <ProjectReference Include="..\StepWise.Web.ViewModels\StepWise.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
